<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logo"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:layout_weight="1">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".QuizSummaryActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""/>

</LinearLayout>
</ScrollView>
    <Button
        android:id="@+id/SendToEmail"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:text="@string/send_to_email"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="220dp"
        android:layout_marginBottom="4dp"
        android:onClick="sendEmail"
        android:layout_weight="0"
        android:background="@color/colorButtonNormal"
        android:textColor="@color/buttontext"/>
</LinearLayout>