<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logo"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/white"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_alignParentLeft="true"/>
            <Button
                android:id="@+id/submitButton"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:onClick="submitExam"
                android:text="@string/submit_quiz"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@color/colorButtonNormal"
                android:textColor="@color/buttontext"/>

        </RelativeLayout>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".QuizActivity"
        android:fillViewport="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginTop="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Subject : General Paper"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Type: Multiple Choice"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:id="@+id/questionNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Question."
                android:textSize="16sp"
                android:textStyle="bold|italic"/>
            <TextView
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Sample: Five red balls were thrown into a basket containing three blue balls. How many balls are in the basket all together? "
                android:textSize="16sp"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:orientation="vertical">


                <RadioButton
                    android:id="@+id/choiceA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="pickOptiona"
                    android:text="14" />

                <RadioButton
                    android:id="@+id/choiceB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="pickOptionb"
                    android:text="8" />

                <RadioButton
                    android:id="@+id/choiceC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="pickOptionc"
                    android:text="13" />

                <RadioButton
                    android:id="@+id/choiceD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="pickOptiond"
                    android:text="15" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="0">
        <Button
            android:id="@+id/previousButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="@string/previous"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="150dp"
            android:onClick="showPrev"
            android:textSize="14sp"
            android:background="@color/colorButtonNormal"
            android:textColor="@color/buttontext"/>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="@string/next"
            android:layout_weight="1"
            android:onClick="showNext"
            android:textSize="14sp"
            android:background="@color/colorButtonNormal"
            android:textColor="@color/buttontext"/>

    </LinearLayout>

</LinearLayout>
