<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#36aef4</color>
    <color name="colorPrimaryDark">#25abcc</color>
    <color name="colorPrimaryLight">#5cebe8</color>
    <color name="colorAccent">#00FA9A</color>
    <color name="colorButtonNormal">#00BFFF</color>
    <color name="textColor">#212121</color>
    <color name="white">#ffffff</color>


    <color name="buttontext">#ffffff</color>
    <color name="buttonbackground">#00CED1</color>

</resources>
