<resources>
    <string name="app_name">Quiz App</string>
    <string name="previous">Previous</string>
    <string name="next">Next</string>
    <string name="view_score">View Score</string>

    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="students_name">Student\'s Name</string>
    <string name="students_number">Student\'s Number</string>
    <string name="continue_button">Continue</string>
    <string name="confirmsg">Are you sure you want to submit the exam ?</string>
    <string name="send_to_email">Send To Email</string>
    <string name="submit_quiz">Submit</string>
    <string name="logo">Quiz App</string>
    <string name="subject">Subject : General Paper</string>
    <string name="type">Type: Multiple Choice</string>
    <string name="question">Question</string>
    <string name="sampleQ">Sample: Five red balls were thrown into a basket containing three blue balls. How many balls are in the basket all together?</string>


</resources>
