<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!-- Background color of buttons in the app -->
        <item name="colorButtonNormal">#FF9800</item>
        <item name="android:textAppearanceButton">@style/TextAppearance.AppCompat.Button.Custom</item>
    </style>

    <style name="TextAppearance.AppCompat.Button.Custom">
        <item name="android:textColor">@color/white</item>
    </style>
</resources>
